<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 50px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin: 0;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
            text-align: justify;
        }

        a {
            background-color: #333;
            border-radius: 5px;
            color: #fff;
            display: inline-block;
            font-size: 20px;
            margin: 20px;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #666;
        }

        footer {
            background-color: #333;
            color: #fff;
            bottom: 0;
        }

    </style>
</head>
<body>
<header>
    <h1>Jeff Meendering</h1>
    <a href="project.html">Projects</a>
    <a href="contact.html">Contact</a>
</header>
<section>
    <h2>About Me</h2>
    <p>Hi, I'm Jeff Meendering, and I'm 21 years old. I'm a studying computer science based at UNC Charlotte.
        I have a strong background in [Your Skills/Expertise], which I have developed over the years through [Your Education/Experience].</p>
    <p>I'm always looking for exciting projects to work on, especially those that challenge me to learn and grow. Some of my recent projects include [Brief Description of Your Projects]. I'm currently focused on [Your Current Goal/Interest], and I'm looking to [Your Future Career Goal/Aspiration].</p>
</section>
</body>
<footer>
    <p>da</p>
</footer>
</html>
